#
#Sun Oct 21 09:07:20 BRT 2018
task-tag-projects-already-scanned=R06-01-Rot-Linked-list-abordagem-iterativa-environment,R09-01-Rot-TabelaHash-EndAberto-environment,R08-01-Rot-TabelaHash-EndFechado-environment
